# Configuration du datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/commit_care
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres


# Configuration de flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migrations
